pre > code
  .token.function
    color: #9be6ff

  .token.boolean
    color: #a699ff

  .token.selector, .token.important, .token.atrule, .token.keyword, .token.builtin
    color: #ff8ae6

  .token.operator, .token.entity, .token.url
    color: #7f7f7f

  .token.string, .token.char, .token.attr-value, .token.regex, .token.variable
    color: #ffff68

  .token.number
    color: #ff7d7d
  .token.property, .token.class-name, .token.constant, .token.symbol
    color: #afb4fb