html
  overflow-y: auto!important
  overflow-x: hidden!important 
  
a
  color: currentColor
  filter: brightness(130%)

  &:hover,
  &:focus-visible
    filter: brightness(170%)

  &:active
    filter: brightness(100%)

h2, h3, h4, h5, h6
  background: #202020
  width: fit-content
  padding-block: .2rem
  padding-inline: .5rem
  border-radius: 4px
  margin-block: .5rem
  font-weight: 500
  font-family: monospace

h3
  font-size: 1.1rem